# net-template-api-service

./: .gitignore
TemplateApiService/TemplateApiService/: Jenkinsfile  Program.cs  Startup.cs  TemplateApiService.csproj  TemplateApiService.xml  appsettings.Development.json  appsettings.Production.json  web.config
TemplateApiService/TemplateApiService/BusinessObject/UserBO/: DroneCharacteristicsBO.cs  IUserBO.cs  UserBO.cs
TemplateApiService/TemplateApiService/Common/: MemoryMetricsClient.cs  TemplateConfiguration.cs
TemplateApiService/TemplateApiService/Common/Authenticate/: HasScope.cs
TemplateApiService/TemplateApiService/Common/Converters/: TypeConverter.cs
TemplateApiService/TemplateApiService/Common/Enums/: AirSpaceContext.cs  CharacteristicDimensionUnit.cs  CharacteristicSpeedUnit.cs  DegreeOfUrbanization.cs  DensityCategory.cs  EnumFlightCategory.cs  EnumFlightRule.cs  EnumFlightSpeed.cs  EnumFlightType.cs  EnumGenericLanguageResources.cs  EnumHttpStatusCode.cs  EnumMeasurementUnit.cs  EnumOperationCategory.cs  EnumOperationState.cs  EnumOperationType.cs  EnumUserLanguageResources.cs  KineticEnergyUnit.cs  MaximumTakeOffMassUnit.cs  Mitigation.cs
TemplateApiService/TemplateApiService/Common/Extensions/: ApiRestResponseResultExtension.cs
TemplateApiService/TemplateApiService/Common/OAuth/: OAuthClient.cs
TemplateApiService/TemplateApiService/Common/RedisDbClient/: LanguageTranslationHelper.cs  RedisDbClientHelper.cs  TranslateItem.cs
TemplateApiService/TemplateApiService/Common/RestClient/: ApiResponseResult.cs  ApiRestResponseResult.cs  ErrorResponseHelper.cs  ErrorViewModel.cs  SuccessViewModel.cs
TemplateApiService/TemplateApiService/Common/Security/: AuthorizationClaimsProvider.cs  JwsHelper.cs  TokenValidation.cs
TemplateApiService/TemplateApiService/Common/TemplateHttpClient/: HttpClientHelper.cs  HttpClientLogger.cs
TemplateApiService/TemplateApiService/Common/Validation/: ApiValidationFilterAttribute.cs  ValidationError.cs  ValidationFailedResult.cs  ValidationResultModel.cs
TemplateApiService/TemplateApiService/Controllers/: HealthCheckController.cs  UserController.cs
TemplateApiService/TemplateApiService/Data/: ApplicationDbContext.cs  IDbRepository.cs
TemplateApiService/TemplateApiService/Models/User/: User.cs  UserRepository.cs
TemplateApiService/TemplateApiService/Properties/: launchSettings.json
(+12 files in other folders)
